NEW GRIDWLD 
NEW IDINFO 
INPUT BEGIN
NEW FACELB 
GRDLBL 'Axis'
STARTI '1'
STEPID 1
GRDAXE 'X'


END
NEW FACELB 
GRDLBL 'Row'
STARTI 'A'
STEPID 1
GRDAXE 'Y'


END
NEW ELEVLB 
GRDLBL 'Elev'
STARTI '1'
STEPID 1
GRDAXE 'Z'


END

END
NEW REFGRD /TEST_GRID
POS E 3687250mm N 3640000 mm U 99700mm

NEW GRIDFACES 
GRDLBL 'Axis'
STARTI '1'
STEPID 1
GRDAXE 'X'

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '1/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 19500mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '2/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 26500mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '3/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 32750mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '4/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 40500mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '5/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 48750mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '6/B11'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END

END
NEW GRIDFACES 
GRDLBL 'Row'
STARTI 'A'
STEPID 1
GRDAXE 'Y'

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
ORI Y is U and Z is S
IDPLAN 'X7'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 0mm N 10000 mm U 0mm
ORI Y is U and Z is S
IDPLAN 'X8'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 0mm N 15000 mm U 0mm
ORI Y is U and Z is S
IDPLAN 'X9'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END

END
NEW GRIDELEVATION 
GRDLBL 'Elev'
STARTI '1'
STEPID 1
GRDAXE 'Z'

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
IDPLAN '1'

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END

END

END
ENDINPUT FINISH
