NEW GRIDWLD 
NEW IDINFO 
NEW FACELB 
GRDLBL 'Axis'
STARTI '1'
STEPID 1
GRDAXE 'X'


ENDNEW FACELB 
GRDLBL 'Row'
STARTI 'A'
STEPID 1
GRDAXE 'Y'


ENDNEW FACELB 
GRDLBL 'Elev'
STARTI '1'
STEPID 1
GRDAXE 'Z'


END
END
NEW REFGRD /SS_04
POS E 1000mm N 2000 mm U 3000mm
UUID unset

NEW GRIDFACES 
GRDLBL 'Axis'
STARTI '1'
STEPID 1
GRDAXE 'X'
UUID unset

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '1/B11'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 2000mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '2/B11'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 3000mm N 0 mm U 0mm
ORI Y is U and Z is W
IDPLAN '3/B11'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END

END

END
NEW GRIDFACES 
GRDLBL 'Row'
STARTI 'A'
STEPID 1
GRDAXE 'Y'
UUID unset

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
ORI Y is U and Z is S
IDPLAN 'X7'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END
NEW GRIDPL 
POS E 0mm N 5000 mm U 0mm
ORI Y is U and Z is S
IDPLAN 'X8'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END

END
NEW GRIDFACES 
GRDLBL 'Elev'
STARTI '1'
STEPID 1
GRDAXE 'Z'
UUID unset

NEW GRIDPL 
POS E 0mm N 0 mm U 0mm
IDPLAN '1'
PPLIM false
UUID unset

NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END
NEW REFGLN 
END

END

END

END
END
OLD REFGLN 0 of GRIDPL 0 of GRIDFACES 0 of REFGRD 0
GRDREF GRIDPL 0 of GRIDFACES 0 of REFGRD 0

OLD REFGLN 1 of GRIDPL 1 of GRIDFACES 0 of REFGRD 0
GRDREF GRIDPL 0 of GRIDELEVATION 0 of REFGRD 0
